<?xml version="1.0"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0" DefaultTargets="BuildAll">


	<Target Name="BuildAll">
		<MSBuild Projects="$(MSBuildProjectDirectory)\BuildMadBee.msbuild" ContinueOnError="false"
				 Properties="Platform=x86;PublishMode=Nuget">
			<Output ItemName="OutputFiles" TaskParameter="TargetOutputs"/>
		</MSBuild>

		<MSBuild Projects="$(MSBuildProjectDirectory)\BuildMadBee.msbuild" ContinueOnError="false"
						 Properties="Platform=x64;PublishMode=Nuget;SkipIncrementAssemblyVersion=True">
			<Output ItemName="OutputFiles" TaskParameter="TargetOutputs"/>
		</MSBuild>



	</Target>

</Project>